<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies List-->
        <scene sceneID="D14-BH-Piy">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" title="Movies List" id="sW4-mB-HJV" customClass="NewsListViewController" customModule="NewsAppAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVq-AD-auq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-ad-07p">
                                <rect key="frame" x="124.66666666666669" y="416.66666666666669" width="144" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="No Tag Found"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-rF-Ulx">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8e-39-VWo"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tmv-ad-07p" firstAttribute="centerY" secondItem="kVq-AD-auq" secondAttribute="centerY" id="73W-z5-yEv"/>
                            <constraint firstItem="Tmv-ad-07p" firstAttribute="centerX" secondItem="kVq-AD-auq" secondAttribute="centerX" id="AW4-xv-1HI"/>
                            <constraint firstItem="qV4-rF-Ulx" firstAttribute="bottom" secondItem="kVq-AD-auq" secondAttribute="bottom" id="LEm-Xp-TFZ"/>
                            <constraint firstAttribute="trailing" secondItem="qV4-rF-Ulx" secondAttribute="trailing" id="Sty-zz-mGd"/>
                            <constraint firstItem="qV4-rF-Ulx" firstAttribute="top" secondItem="h8e-39-VWo" secondAttribute="top" id="cQr-gc-PjZ"/>
                            <constraint firstItem="qV4-rF-Ulx" firstAttribute="leading" secondItem="kVq-AD-auq" secondAttribute="leading" id="tDG-PW-AV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqk-BR-t8p"/>
                    <connections>
                        <outlet property="noHistoryLabel" destination="Tmv-ad-07p" id="lPg-N7-gyH"/>
                        <outlet property="tableView" destination="qV4-rF-Ulx" id="JyR-3C-lF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AB-Fo-SC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.0992366412211" y="689.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfL-EO-UeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbu-61-KST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z8-eY-APE">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sW4-mB-HJV" kind="relationship" relationship="rootViewController" id="7nf-tB-cEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnI-HP-Iy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="689.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
